<?php
defined('_JEXEC') or die;
?>
			<script type="text/javascript" src="templates/rew/js/jquery.js"></script>
			<script>
				function set_active(art){
					$('p#inf').removeClass('active');
					$('#'+art).parent().addClass('active');
					var top = $('#'+art).parent().offset().top-300;
					$('body,html').delay(500);
					$('body,html').animate({'scrollTop': top}, 300);
				};
				$(document).ready(function() {
					var url = location.hash.slice(1);
					var hash = url.substring(url.indexOf("#") + 1);
					set_active(url);
				});
			</script>

	<?php
     $lang =& JFactory::getLanguage();
     if($lang->getTag() == 'ru-RU') { ?>
                        
	<div class="page_info">
		<h3 class="info_title"><?php echo JText::_('USEFUL_INFO_TITLE'); ?></h3>
		<div id="clear"></div>
			<ul class="first">
				<li><a onclick="set_active('art_1')" href="#art_1">Курьерская экспресс доставка</a></li>
				<li><a onclick="set_active('art_2')" href="#art_2">Курьерское экспресс отправление/Отправление</a></li>
				<li><a onclick="set_active('art_25')" href="#art_25">Виды курьерских экспр. отпр. DOCS,NDOCS</a></li>
				<li><a onclick="set_active('art_7')" href="#art_7">Отправитель</a></li>
				<li><a onclick="set_active('art_11')" href="#art_11">Обязательные пункты накладной</a></li>
				<li><a onclick="set_active('art_5')" href="#art_5">Договор на оказание услуг</a></li>
				<li><a onclick="set_active('art_17')" href="#art_17">Габариты</a></li>
				<li><a onclick="set_active('art_20')" href="#art_20">Крупногабаритное отправление</a></li>
				<li>&nbsp;</li>
			</ul>
			<ul class="second">
				<li><a onclick="set_active('art_23')" href="#art_23">Возврат</a></li>
				<li><a onclick="set_active('art_3')" href="#art_3">Логистика</a></li>
				<li><a onclick="set_active('art_4')" href="#art_4">Исполнитель</a></li>
				<li><a onclick="set_active('art_8')" href="#art_8">Получатель</a></li>
				<li><a onclick="set_active('art_12')" href="#art_12">Объявленная стоимость</a></li>
				<li><a onclick="set_active('art_15')" href="#art_15">Ген. условия сотрудничества...</a></li>
				<li><a onclick="set_active('art_18')" href="#art_18">Физический вес</a></li>
				<li><a onclick="set_active('art_21')" href="#art_21">Маркировка</a></li>
				<li>&nbsp;</li>
			</ul>
			<ul class="last">
				<li><a onclick="set_active('art_24')" href="#art_24">Топливнная надбавка</a></li>
				<li><a onclick="set_active('art_5')" href="#art_5">Заказчик/Клиент</a></li>
				<li><a onclick="set_active('art_6')" href="#art_6">Клиент</a></li>
				<li><a onclick="set_active('art_9')" href="#art_9">Заказ</a></li>
				<li><a onclick="set_active('art_13')" href="#art_13">Отслеживание отправления</a></li>
				<li><a onclick="set_active('art_16')" href="#art_16">POD</a></li>
				<li><a onclick="set_active('art_19')" href="#art_19">Объёмный вес</a></li>
				<li><a onclick="set_active('art_22')" href="#art_22">Опасные грузы и запрещённые предметы</a></li>
				<li><a onclick="set_active('art_26')" href="#art_26">Letter Express</a></li>
			</ul>
		<div id="clear"></div>
			<p class="title">Наши реквизиты:</p>
			<table>
				<tr>
					<td><strong>«Unipost-Expres»  SRL</strong></td>
					<td><strong>Юр. адрес:</strong> МД-2038,  мун. Кишинэу, бул. Дечебал, 78/1-12</td>
				</tr>
				<tr>
					<td><strong>Директор:</strong>  Федоренко Ю.Р.  (на основании Устава)</td>
					<td><strong>Фискальный код:</strong> 1003600126070</td>
				</tr>
				<tr>
					<td><strong>Почтовый адрес:</strong> МД-2001, мун. Кишинэу, ул. М. Когылничану, 26 -22</td>
					<td><strong>НДС:</strong>  отсутствует (вид деятельности не облагается НДС)</td>
				</tr>
				<tr>
					<td><strong>р/с:</strong> 222420149804535</td>
					<td><strong>к/б:</strong> BECOMD2X609</td>
				</tr>
				<tr>
					<td><strong>“Banca de Economii” S.A.  Филиал .№ 1, г. Кишинэу</strong></td>
					<td></td>
				</tr>
			</table>
			<p class="active" id="inf"><a id="art_1">Курьерская экспресс доставка</a> — комплексная услуга Unipost-Express по приему, перевозке и адресной, срочной, курьерской доставке отправления от отправителя до получателя («из рук в руки»), сопровождающаяся ответственностью за сохранность отправления и информированием Заказчика о выполненной доставке, с предоставлением POD.</p>
			<p id="inf"><a id="art_2">Курьерское экспресс отправление/Отправление</a> — оформленное  отдельной почтовой накладной с уникальным исходящим номером, упакованное, маркированное, ограниченное размерами упаковки и весом содержимое, переданное Отправителем Исполнителю в порядке установленном Правилами оказания почтовых услуг РМ и «ГУС» утвержденные Исполнителем, следующее/отправленное в адрес назначения, в качестве курьерской экспресс почты, для доставки Получателю по количеству мест и общему весу.<br/>
			Физический или объемный вес одного места не должен превышать 30,00 кг (включительно). Максимальные размеры одного места: 120 см х 50 см х 50 см. Количество мест не ограничено.</p>
			<p id="inf"><a id="art_25">Виды курьерских экспресс отправлений DOCS, NDOCS</a><br>
			К экспресс отправлениям с характером вложения ДОКУМЕНТЫ/DOCS относятся: конверты, пакеты, коробки содержащие печатную или рукописную продукцию/материалы на бумажном носителе, имеющую характер деловой и/или личной переписки, выполненная на отдельных не сброшюрованных между собой листах общим весом до 5 (пяти) кг по одной накладной (за исключением листовок, различного рода каталогов, календарей, буклетов и прочей печатной продукции), не требующую специализированных режимов таможенного оформления (экспортных лицензий), и не являющиеся объектами интеллектуальной собственности.<br>
			К экспресс отправлениям с характером вложения НЕ ДОКУМЕНТЫ/NDOCS относятся: посылки (конверты, пакеты, коробки, мешки) с вложением отличным от вышеуказанного, а так же экспресс-отправления содержащие «документы» весом свыше 5 (пяти) кг по одной почтовой накладной.<br>
			Внимание!!! Документация требующая специализированных режимов таможенного оформления и/или являющаяся объектом интеллектуальной собственности (чертежи, схемы, проекты и т.д.) оформляются с предоставлением всех необходимых для таможенных целей разрешительных документов. <br />Отправление подразделяются на содержащие документы (DOCS) и не документы (NDOCS).</p>
			<p id="inf"><a id="art_3">Логистика</a> — стратегическое планирование и управление перевозками, хранением и другими операциями, связанными с материальными потоками предметов и материалов.</p>
			<p id="inf"><a id="art_4">Исполнитель</a> — OOO «Unipost-Expres» (товарный знак «Unipost-Express»).</p>
			<p id="inf"><a id="art_5">Заказчик</a> — юридическое или частное лицо, заинтересованное в выполнении Исполнителем услуг по доставке курьерского экспресс отправления и оформляющее в связи с этим заказ.</p>
			<p id="inf"><a id="art_6">Клиент/Плательщик</a> — юридическое или частное лицо, заказчик услуг Исполнителя, оплачивающий услуги Исполнителя.</p>
			<p id="inf"><a id="art_7">Отправитель</a> — уполномоченное юридическое или частное лицо, которое указано в этом качестве в НAWB и выступающее от имени Заказчика/Клиента и/или от имени владельца отправления, заказывающее услугу доставки.</p>
			<p id="inf"><a id="art_8">Получатель</a> — юридическое или частное лицо, которое указано в этом качестве в HAWB и выступающее от своего имени и/или от имени владельца отправления, правомочное на получение отправления.</p>
			<p id="inf"><a id="art_9">Заказ</a> — Заказчик поручает Unipost-Express организовать и выполнить услугу по курьерской доставке, сделанное по телефону, через интернет-сайт <a class="act" href="https://unipost.md/">www.unipost.md</a> или aв офисе Unipost-Express. Наличие заказа влечет возникновение у Сторон договора следующих обязанностей: у Unipost-Express обязанности предоставить предусмотренные Договором услуги, у Заказчика – предоставить отправление в соответствии с требованиями Unipost-Express и оплатить предоставленные Unipost-Express услуги в оговоренный срок.</p>
			<p id="inf"><a id="art_10">Почтовая накладная (экспедиторская расписка)/ HAWB (HouseAirWayBill)</a> — специальный, выполненный полиграфическим способом многослойный самокопирующийся бланк с логотипом Исполнителя, имеющий уникальный номер, содержащий полную и корректную для выполнения доставки информацию полученную от отправителя, и сопровождающий отправление на всем пути от отправителя до получателя. Отправитель обязан описать качественно и количественно отправляемый товар или материалы, предназначенные для доставки, а также своей подписью подтвердить, что отправление не содержит опасных грузов запрещённых с пересылке.</p>
			<p id="inf"><a id="art_11">Обязательные пункты накладной</a> — графы HAWB, подлежащие обязательному заполнению Отправителем. Отсутствие информации в данных графах или их неправильное заполнение делает невозможной или значительно усложняет прохождение таможенного контроля, доставку отправления, либо его отслеживание.</p>
			<p id="inf"><a id="art_12">Объявленная стоимость</a> — указанная в накладной оценка стоимости вложения, определяемая отправителем. Объявленная ценность не должна превышать фактическую (документально подтвержденную) стоимость отправления.</p>
			<p id="inf"><a id="art_13">Отслеживание отправления</a> — актуальная информация о статусе отправления, размещённая на сайте <a class="act" href="https://unipost.md/">www.unipost.md</a>.</p>
			<p id="inf"><a id="art_14">PDF - Договор на оказание услуг</a> — документ (соглашение) между Исполнителем и Заказчиком услуг, в котором регламентируются обязательства и взаимная ответственность сторон при доставке отправлений Заказчика.</p>
			<p id="inf"><a id="art_15">Генеральные условия сотрудничества по услугам SRL «Unipost-Expres»/ «ГУС»</a> — перечень прав, обязанностей и ответсвенности Сторон по Договору. А также правила регулирующие отношения между “ UniPost-Express” и “Заказчиком” в случае конфликта между ними, или в случае заключения ими любого другого письменного соглашения, если это не урегулировано законодательным правом или Договором между сторонами. «ГУС»  является неотъемлемой частью постоянного Договора с Клиентом.</p>
			<p id="inf"><a id="art_16">POD</a> - Proof Of Delivery (подтверждение доставки) включает дату доставки, время  и фамилию/подпись получателя отправления.  </p>
			<p id="inf"><a id="art_17">Габариты</a> — основные размеры (длина, ширина, высота) изделия или упакованного грузового места.</p>
			<p id="inf"><a id="art_18">Физический вес</a> — показатель веса отправления в кг, определяемый методом измерения в килограммах на специальном оборудовании (весах).</p>
			<p id="inf"><a id="art_19">Объёмный вес</a> — показатель веса отправления, расчет которого производится в килограммах по формуле: (ширина(см) х длина(см) х высота(см)) / 5000 (кг). В случае превышения объемного веса над физическим весом, стоимость доставки определяется по объемному весу.</p>
			<p id="inf"><a id="art_20">Крупногабаритное отправление</a> — отправление, сумма трех измерений хотя бы одного места которого превышает 220 см.</p>
			<p id="inf"><a id="art_21">Маркировка</a> — различного вида стандартизированные знаки, рисунки, надписи и условные обозначения, наносимые на упаковку отправлений, устанавливающие порядок их учета, меры предосторожности и условия при перевозке и доставки.</p>
			<p id="inf"><a id="art_22">Опасные грузы и запрещённые предметы</a> — вещества, изделия из них, материалы, отходы производственной или иной деятельности, которые в силу присущих им свойств могут при перевозке создать угрозу для жизни и здоровья людей, нанести вред окружающей природной среде, повредить или уничтожить материальные ценности. А также вещества, изделия из них, материалы, отходы производственной или иной деятельности, которые не допускаются к перевозке согласно Европейскому соглашению о международной дорожной перевозке опасных грузов (ДОПОГ) или допускаются к ней только с соблюдением предписанных в ДОПОГ условий, и запрещённые в качестве почтового «отправления» Международным Бюро ВПС (Всемирный Почтовый Союз), обозначеные в качестве такого «отправления»  IATA (Международной Ассоциацией Воздушного Транспорта) или ICAO (Международной Организацией Гражданской Авиации). 
Данные ограничения и запреты распространяются на страны в которых отправления принимаются к доставке, а также в странах транзита и в странах конечных пунктов назначения.</p>
			<p id="inf"><a id="art_23">Возврат</a> — возвращение отправления в адрес отправителя в случаях: невозможности осуществления доставки; отказ получателя принять отправление; отказ получателя  предоставить требуемые документы для таможенного оформления; отказ получателя оплатить налоги, сборы и т.д.; возврат отправления по просьбе самого отправителя.
Порча отправления — повреждение содержимого отправления при условии внешнего повреждения упаковки отправления в процессе доставки или хранения.</p>
			<p id="inf"><a id="art_24">Топливная надбавка</a> — это гибкий механизм реагирования на изменения рынка. Она учитывает колебания цен на авиационное и дизельное топливо. Это выражается в определенном коэффициенте, применяемом к тарифу на все услуги доставки. Введение данной переменной величины позволяет оперативно реагировать на резкие скачки цен (как повышение, так и понижение) на энергоносители без постоянного корректирования основных тарифов.
			</p>
			<p id="inf"><a id="art_26">Letter Express</a> - тариф для доставки международных курьерских экспресс отправлений содержащих - ДОКУМЕНТЫ / DOCS и упакованные в фирменный конверт «Unipost-Express». Конверт «Unipost-Express» вместе с почтовой накладной весит 0,09 кг. Общий вес такого отправления не должен превышать 0,49 кг. </p>
			
		<div id="clear"></div>
	</div>



			<?php } elseif ($lang->getTag() == 'ro-RO') { ?>
	# code...

		<?php } elseif ($lang->getTag() == 'en-GB') {  ?>
			# code...

		<?php } ?>